spring.datasource.url=jdbc:postgresql://localhost:5432/cv_generator
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

server.port=9090
server.servlet.context-path=/cvgenerator
server.error.path=/error
server.error.include-message=always

